<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_screen_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter weight in Kilograms: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0D0E10"
        android:visibility="visible" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1900BCD4"
        android:ems="10"
        android:hint="             weight in kg"
        android:inputType="textPersonName"
        android:shadowColor="#00BCD4" />

    <TextView
        android:id="@+id/welcome_screen_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter Gender: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1900BCD4"
        android:ems="10"
        android:hint="               M, F or No"
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/welcome_screen_alcoholAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter amount of alcohol: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible" />

    <EditText
        android:id="@+id/alcoholAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1900BCD4"
        android:ems="10"
        android:hint="          write in millilitres       "
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/welcome_screen_alcoholConcentrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter alcohol concentration: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible" />

    <EditText
    android:id="@+id/alcoholConcentrate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#1900BCD4"
    android:ems="10"
    android:hint="Enter whole number, ex:40"
    android:inputType="textPersonName" />

    <TextView
        android:id="@+id/welcome_screen_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter time of drink: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible" />

    <EditText
        android:id="@+id/aTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1900BCD4"
        android:ems="10"
        android:hint="     Time since last drink"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/alcohol_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickFunction"
        android:text="Calculate alcohol content"
        android:textColor="#E91E63" />

</LinearLayout>